{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/parcel/bin/cli index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-upgrade": "^2.0.4",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.7"
  }
}
